{
	"scripts": {
		"start": "webpack serve --config webpack.config.mjs --mode development",
		"build": "webpack --config webpack.config.mjs"
	},
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"babel-loader": "^9.1.2",
		"coffee-loader": "^4.0.0",
		"coffeescript": "^2.7.0",
		"copy-webpack-plugin": "^11.0.0",
		"html-webpack-plugin": "^5.5.3",
		"svelte": "^4.2.0",
		"svelte-loader": "^3.1.9",
		"webpack": "^5.85.0",
		"webpack-cli": "^5.1.1",
		"webpack-dev-server": "^4.15.0"
	},
	"dependencies": {
		"opentype.js": "^1.3.4",
		"svg-path-commander": "^2.0.8"
	}
}
